{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx tsx --test --test-force-exit \"test/**/*.test.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P -p 3001 dist/app.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "^6.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0",
    "fastify-type-provider-zod": "^6.1.0",
    "mysql2": "^3.16.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.0.8",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "drizzle-kit": "^0.31.8",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.9.2"
  }
}
